<?php
global $arrLangModule;
$arrLangModule = array(
    'ESP32 Relay Control - Audit Log' => 'Control de Relé ESP32 - Log de Auditoría',
    'From' => 'Desde',
    'To' => 'Hasta',
    'Extension' => 'Extensión',
    'Filter' => 'Filtrar',
    'Export CSV' => 'Exportar CSV',
    'Date/Time' => 'Fecha/Hora',
    'ESP32 IP' => 'IP ESP32',
    'Action' => 'Acción',
    'Result' => 'Resultado',
    'Module Configuration' => 'Configuración del Módulo',
    'ESP32 IP' => 'IP del ESP32',
    'Port' => 'Puerto',
    'Target Extension' => 'Extensión Objetivo',
    'Token' => 'Token',
    'optional' => 'opcional',
    'Timeout' => 'Timeout',
    'seconds' => 'segundos',
    'Simulation Mode' => 'Modo Simulación',
    'Save Configuration' => 'Guardar Configuración',
    'Authorized Extensions' => 'Extensiones Autorizadas',
    'Description' => 'Descripción',
    'Start Time' => 'Hora Inicio',
    'End Time' => 'Hora Fin',
    'Active' => 'Activo',
    'Days of Week' => 'Días de la Semana',
    'Update' => 'Actualizar',
    'Add' => 'Agregar',
    'Cancel' => 'Cancelar',
    'Schedule' => 'Horario',
    'Days' => 'Días',
    'Status' => 'Estado',
    'Actions' => 'Acciones',
    'Inactive' => 'Inactivo',
    'Yes' => 'Sí',
    'No' => 'No',
    'Edit' => 'Editar',
    'Delete' => 'Eliminar',
    'Delete this extension?' => '¿Eliminar esta extensión?',
    'Sun' => 'Dom',
    'Mon' => 'Lun',
    'Tue' => 'Mar',
    'Wed' => 'Mié',
    'Thu' => 'Jue',
    'Fri' => 'Vie',
    'Sat' => 'Sáb',
);
?>