[from-internal-custom]
exten => 8000,1,Answer()
exten => 8000,n,Wait(1)
exten => 8000,n,Set(extension=${CALLERID(num)})
exten => 8000,n,Set(current_day=${STRFTIME(${EPOCH},,%w)})
exten => 8000,n,Set(current_hour=${STRFTIME(${EPOCH},,%H)})
exten => 8000,n,Set(current_min=${STRFTIME(${EPOCH},,%M)})
exten => 8000,n,NoOp(Extensión: ${extension} - Día actual: ${current_day} - Hora actual: ${current_hour}:${current_min})
exten => 8000,n,System(mysql -u root -pBlackBopys asterisk -e "SELECT dias_semana FROM esp32_authorized_extensions WHERE extension='${extension}' AND activo=1" -s -N > /tmp/dias_${extension})
exten => 8000,n,Set(dias_semana=${FILE(/tmp/dias_${extension},0,7)})
exten => 8000,n,NoOp(Días permitidos: ${dias_semana})
exten => 8000,n,GotoIf($["${dias_semana}" = ""]?no_autorizado:check_day)
exten => 8000,n(check_day),Set(dia_permitido=${dias_semana:${current_day}:1})
exten => 8000,n,NoOp(Día ${current_day} permitido: ${dia_permitido})
exten => 8000,n,GotoIf($["${dia_permitido}" = "1"]?autorizado:no_autorizado)
exten => 8000,n(no_autorizado),NoOp(Acceso denegado)
exten => 8000,n,Hangup()
exten => 8000,n(autorizado),Set(intentos=1)
exten => 8000,n(loop),Playback(es/access-code)
exten => 8000,n,Read(codigo,beep,3,,,10)
exten => 8000,n,NoOp(Código ingresado: ${codigo} - Intento: ${intentos})
exten => 8000,n,GotoIf($["${codigo}" = "100"]?correcto:incorrecto)
exten => 8000,n(correcto),NoOp(Código CORRECTO)
exten => 8000,n,System(curl "http://192.168.1.26/on?token=mi_token_secreto")
exten => 8000,n,Playback(es/pin-number-accepted)
exten => 8000,n,Hangup()
exten => 8000,n(incorrecto),NoOp(Código INCORRECTO)
exten => 8000,n,Set(intentos=$[${intentos} + 1])
exten => 8000,n,GotoIf($[${intentos} > 3]?fin:loop)
exten => 8000,n,Goto(loop)
exten => 8000,n(fin),Playback(vm-goodbye)
exten => 8000,n,Hangup()