[from-internal-custom]
exten => 8000,1,Answer()
exten => 8000,n,Wait(1)
exten => 8000,n,Set(intentos=1)
exten => 8000,n(loop),Playback(es/access-code)
exten => 8000,n,Read(codigo,beep,3,,,10)
exten => 8000,n,NoOp(Código ingresado: ${codigo} - Intento: ${intentos})
exten => 8000,n,GotoIf($["${codigo}" = "100"]?correcto:incorrecto)
exten => 8000,n(correcto),NoOp(Código CORRECTO)
exten => 8000,n,System(curl "http://192.168.1.26/on?token=mi_token_secreto")
exten => 8000,n,Playback(es/pin-number-accepted)
exten => 8000,n,Hangup()
exten => 8000,n(incorrecto),NoOp(Código INCORRECTO)
exten => 8000,n,Set(intentos=$[${intentos} + 1])
exten => 8000,n,GotoIf($[${intentos} > 3]?fin:loop)
exten => 8000,n,Goto(loop)
exten => 8000,n(fin),Playback(vm-goodbye)
exten => 8000,n,Hangup()