[from-internal-custom]
; Control de Relé ESP32
exten => 8000,1,NoOp(ESP32 Relay Control - Caller: ${CALLERID(num)})
exten => 8000,n,AGI(/var/lib/asterisk/agi-bin/esp32_relay_control.php)
exten => 8000,n,Playback(beep)
exten => 8000,n,Hangup()