<?php
global $arrLangModule;
$arrLangModule = array(
    'ESP32 Relay Control - Audit Log' => 'ESP32 Relay Control - Audit Log',
    'From' => 'From',
    'To' => 'To',
    'Extension' => 'Extension',
    'Filter' => 'Filter',
    'Export CSV' => 'Export CSV',
    'Date/Time' => 'Date/Time',
    'ESP32 IP' => 'ESP32 IP',
    'Action' => 'Action',
    'Result' => 'Result',
    'Module Configuration' => 'Module Configuration',
    'ESP32 IP' => 'ESP32 IP',
    'Port' => 'Port',
    'Target Extension' => 'Target Extension',
    'Token' => 'Token',
    'optional' => 'optional',
    'Timeout' => 'Timeout',
    'seconds' => 'seconds',
    'Simulation Mode' => 'Simulation Mode',
    'Save Configuration' => 'Save Configuration',
    'Authorized Extensions' => 'Authorized Extensions',
    'Description' => 'Description',
    'Start Time' => 'Start Time',
    'End Time' => 'End Time',
    'Active' => 'Active',
    'Days of Week' => 'Days of Week',
    'Update' => 'Update',
    'Add' => 'Add',
    'Cancel' => 'Cancel',
    'Schedule' => 'Schedule',
    'Days' => 'Days',
    'Status' => 'Status',
    'Actions' => 'Actions',
    'Inactive' => 'Inactive',
    'Yes' => 'Yes',
    'No' => 'No',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Delete this extension?' => 'Delete this extension?',
    'Sun' => 'Sun',
    'Mon' => 'Mon',
    'Tue' => 'Tue',
    'Wed' => 'Wed',
    'Thu' => 'Thu',
    'Fri' => 'Fri',
    'Sat' => 'Sat',
);
?>